server:
 port: 8083
 
 
spring:
  datasource:
   url: jdbc:mysql://localhost:3306/microrating
   username: user1
   password: user@123
   driver-class-name: com.mysql.cj.jdbc.Driver
  application:
      name: RATING-SERVICES
   
  jpa:
   hibernate: 
     ddl-auto: update
   show-sql: true
   properties:
    hibernate:
     dialect: org.hibernate.dialect.MySQL8Dialect
     
eureka:
   client:
      serviceUrl:
         defaultZone: http://localhost:8761/eureka
   instance:
      preferIpAddress: true
      
      
 